@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/*----------- root values ----------*/

:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::section{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1086px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}
/*----------- Header ----------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav-container{
    background-color: hsl(199, 35%, 62%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    border-radius: 10px;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

section .banner{
    margin-top: 100px;
    width: 100%;
    height: 300px;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    padding-top: 0px;
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 0px; /*500 mais je sais pas pourquoi */
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.poste-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.mon-profile{
    display: flex;
    align-items: center;
    gap: 10px;

}

.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
} 

.buttom0{
    background: #17a2b8;
    font-size: 20px;
    border-radius: 5px;
    border-color: #17a2b8;

}

/* ------- Footer --------- */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.about-us{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.reseau-sociaux{
    margin: 20px;
    display: flex;
}

.reseau-sociaux li{
    list-style: none;
}

.reseau-sociaux li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.reseau-sociaux li a:hover{
    background: rgb(77, 228, 255);
}

.reseau-sociaux i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

/* -------- Media Query --------*/
@media (max-width: 1160px){
    .nav-container, .contentBx{
        padding: 20px 0;
        margin: 40px 20px 20px;
    }
    
    .container{
        margin: 0;
        width: 95%;
    }

    .home-text{
        width: 100%;
    }
}

@media(max-width: 768px){
    .nav-container{
        padding: 10px 0;
        margin: 15px 15px 15px;
    }

    section .banner{
        padding-bottom: 0px;
    }

    section{
        padding: 2rem !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .home-text{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
        padding: 14px 0;
        margin: 15px 15px 15px;
    }

    section .banner{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
        padding-top: 0px;
        margin-top: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-width: 250px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }

    .post-filter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        justify-content: center;
        gap: 1.5rem;
    }
}

@media (max-width: 570px){
    .nav-container{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .about{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .post-header{
        height: 390px;
    }

    .home-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }

    .post-filter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        justify-content: center;
        gap: 1.5rem;
    }
}

@media (max-width: 396px){
    .nav-container{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .about{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .home-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }

    .post-filter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        justify-content: center;
        gap: 40px;
    }
}

/*  Footer Media Query  */
@media (max-width: 991px){
    .about{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .nav-container{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }
    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.about-us{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }

    .post-filter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        justify-content: center;
        gap: 30px;
    }
}

/* --------- Les pages de lecture ----------- */
.post-header1{
    width: 100%;
    height: 500px;
    background: #17a2b8;
}
.post-container1{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home1{
    color: var(--second-color);
    font-size: 0.9rem;
}
.header-title1{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img1{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.post-content1{
    margin-top: 10rem !important;
}
.sub-heading1{
    font-size: 1.2rem;
}
.post-text1{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
/*Social media */
.social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1rem;
}
.social-media-title{
    font-size: 1.1rem;
}

@media(max-width: 1060){
    .nav-container{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .container1{
        margin: 0 auto;
        width: 95%;
    }
    .home-text1{
        width: 100%;
    }
}
@media(max-width: 800){
    .nav-container{
        padding: 14px 0;
        margin: 15px 15px 15px;
    }
    .post-container1{
        margin: 0 auto;
        width: 95%;
    }
}

/*------- Inscription et Connexion --------- */
.page-inscrire{
    background-color: #17a2b8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
h3{
    text-align: center;
    font-size: 20px;
}
hr{
    margin: 10px 0;
    background-color: #ccc;
    border: 0;
    height: 1px;
    width: 100%;
}
.name-field{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.name-field div{
    display: flex;
    flex-direction: column;
    width: 49%;
}
label{
    margin-bottom: 6px;
}

input{
    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0,0,0,0.4);
}
input:focus{
    border: 1px solid #17a2b8;
}
input[type="submit"]{
    margin-top: 15px;
    background-color: #17a2b8;
    color: #fff;
    border: 1px solid #17a2b8;
    cursor: pointer;
}
p{
    text-align: center;
    margin: 5px 0;
    font-size: 16px;
}
p a{
    text-decoration: 0;
    color: #17a2b8;
}


/*---------------------------- Tableau de Bord --------------------------------------*/

.tableau{
    width: 100%;
    height: 40px;
    background-color: black;
    position: fixed;
    margin: 0px;
    z-index: 1;
}

.blue{
    width: 20%;
    height: 525px;
    background-color: rgb(51, 51, 142);
    float: left;
    position: fixed;
    top: 40px;
    left: 0px;
}

.espace_logo{
    width: 100px;
    height: 130px;
    margin: 0px auto;
}

.logog{
    position: relative;
    top: 15px;;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border-radius: 50%;
    margin: 0px auto;
    color: aliceblue;
    font-size: 20px;
    text-align: center;
    line-height: 100px;

}

.element{
    width: 100%;
    height: 40px;
}

.premierlettre{
    width: 34px;
    height: 34px;
    float: left;
    margin-top: 4px;
    margin-left: 10px;
    background-color: blueviolet;
    border-radius: 50%;
    color: aliceblue;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
}

.element_tableau_bord{
    width: 200px;
    height: 32px;
    float: right;
    margin-top: 4px;
}

.url_element_tableau_bord{
    color: aliceblue;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    text-decoration: none;
}

.ligne_separaion{
    width: 100%;
    height: 1px;
    background-color: aliceblue;
}

.blanc{
    width: 80%;
    height: 525px;
    background-color: hsl(0, 15%, 95%);
    float: right;
    margin-top: 40px;
}

.compteur{
    width: 200px;
    height: 175px;
    float: left;
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom: 15px;
}

.partie_chiffre{
    width: 100%;
    height: 110px;
    background-color: gray;
    color: blue;
    text-align: center;
    line-height: 110px;
    font-size: 40px;
}

.trait{
    width: 100%;
    height: 5px;
    background-color: blueviolet;
}

.partie_lettre{
    width: 100%;
    height: 60px;
    background-color: rgb(97, 97, 206);
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
}

/* popUp */

.body1{
    font-family: "Poppins", sans-serif;
    background: #111;
}

button{
    background-image: linear-gradient(to right, #663399, #8853bd );
    border-radius: 20px;
    border: 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    color: #fff;
    cursor: pointer;
    padding: 10px 25px;
}

button:active{
    opacity: 0.8;
}

.model{
    background-color: rgba(0,0,0,0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.model.open{
    opacity: 1;
    z-index: 999;
}

.model-inner{
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    padding: 15px 25px;
    text-align: center;
    width: 380px;
}

.model-inner h2{
    margin: 0;
}

.model-inner p{
    line-height: 24px;
    margin: 10px 0;
}